html{
    scroll-behavior: smooth;
}

nav li{
    display:inline;
    padding-right:20px;
  
}

nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
}

nav{
    background-color: #ddd;
    padding: 25px 0; 
    text-align: left;
}

.active a{
    color: red;
    border: dashed black 2px;
}

body{
    background-color: white;
}

body h1{
    border: double maroon 5px;
    text-align: center;
    font-size: 30px;
    color: maroon;
    background-color: rgb(236, 163, 163);
    padding: 10px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

main h2{
    font-size: 20px;
    margin: 10px;
    text-decoration: underline;
}
main p{
    margin: 10px;
}

footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
}

.maingallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: (7, 200px);
}

.maingallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.maingallery img:nth-child(7){
    grid-column: 1/ span 3;
    grid-row: 7;
}

.garlic{
    grid-column: 1;
    grid-row: 2;
}
.oil{
    grid-column: 2;
    grid-row: 2;
}
.parm{
    grid-column: 3;
    grid-row: 2;
}
.onion{
    grid-column: 1;
    grid-row: 4;
}
.pepperflakes{
    grid-column: 2;
    grid-row: 4;
}
.pasta{
    grid-column: 3;
    grid-row: 4;
}
.butter{
    grid-column: 1;
    grid-row: 6;
}
.vodka{
    grid-column: 2;
    grid-row: 6;
}

.cookiegallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: (4, 200px);
}

.cookiegallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cookiegallery img:nth-child(9){
    grid-column: 1/ span 3;
    grid-row: 4;
}